<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardLayoutGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-zy-p2W">
                                <rect key="frame" x="16" y="44" width="382" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-AI-85S">
                                        <rect key="frame" x="0.0" y="16" width="382" height="1136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-TV-sWo">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="cv1-UQ-fCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-py-Adb">
                                                <rect key="frame" x="0.0" y="64" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ZKK-Pm-78i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-1K-1JS">
                                                <rect key="frame" x="0.0" y="128" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ZBm-a0-A4F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-3B-5Se">
                                                <rect key="frame" x="0.0" y="192" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="o4D-ba-m8P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-FW-60h">
                                                <rect key="frame" x="0.0" y="256" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fsJ-5U-FJT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-In-qc0">
                                                <rect key="frame" x="0.0" y="320" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LH5-XD-Rav"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-PI-s8G">
                                                <rect key="frame" x="0.0" y="384" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="b70-D2-Bxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-Qn-IMg">
                                                <rect key="frame" x="0.0" y="448" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CBM-yK-7Ez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-cj-2jB">
                                                <rect key="frame" x="0.0" y="512" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JMs-ib-9GW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-Om-sCw">
                                                <rect key="frame" x="0.0" y="576" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Iep-SN-9ON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-87-eY4">
                                                <rect key="frame" x="0.0" y="640" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Xx6-Ww-2FR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as9-sS-R7c">
                                                <rect key="frame" x="0.0" y="704" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PJ6-5E-GbB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-V6-6t5">
                                                <rect key="frame" x="0.0" y="768" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="27j-xq-J6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-In-dcC">
                                                <rect key="frame" x="0.0" y="832" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ak7-hV-MSI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-dc-Upc">
                                                <rect key="frame" x="0.0" y="896" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hWp-Wx-leQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-tO-YEc">
                                                <rect key="frame" x="0.0" y="960" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Skm-gn-6Cl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-mQ-18U">
                                                <rect key="frame" x="0.0" y="1024" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Igr-j1-Cs0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-ll-2vZ">
                                                <rect key="frame" x="0.0" y="1088" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="mVo-5b-voy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J3L-AI-85S" firstAttribute="bottom" secondItem="Lhq-WC-aeO" secondAttribute="bottom" id="45O-Pt-H1n"/>
                                    <constraint firstItem="J3L-AI-85S" firstAttribute="width" secondItem="ZTg-Y3-Uyt" secondAttribute="width" id="7yr-SI-YIZ"/>
                                    <constraint firstItem="J3L-AI-85S" firstAttribute="leading" secondItem="Lhq-WC-aeO" secondAttribute="leading" id="Io9-E8-i8P"/>
                                    <constraint firstItem="Lhq-WC-aeO" firstAttribute="top" secondItem="J3L-AI-85S" secondAttribute="top" constant="-16" id="bva-57-S9p"/>
                                    <constraint firstItem="J3L-AI-85S" firstAttribute="trailing" secondItem="Lhq-WC-aeO" secondAttribute="trailing" id="c65-0B-zRV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lhq-WC-aeO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZTg-Y3-Uyt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKl-zy-p2W" secondAttribute="bottom" constant="100" id="1q2-yK-VaY"/>
                            <constraint firstItem="oKl-zy-p2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Rz-XL-dAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKl-zy-p2W" secondAttribute="trailing" constant="16" id="PAR-GT-64s"/>
                            <constraint firstItem="oKl-zy-p2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R16-ee-44U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="1q2-yK-VaY" id="zPI-lt-L5T"/>
                        <outlet property="scrollView" destination="oKl-zy-p2W" id="peq-xl-ahL"/>
                        <outlet property="stackView" destination="J3L-AI-85S" id="04E-4O-jPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
